<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.box {
			height: 201px;
			width: 300px;
			float: left;
			margin-right: 40px;
			margin-bottom: 40px;
			
		}
		.box_white{
			background-color: white; 
			border: solid 1px black;
		}
		
		.box_red{
			background-color: red; 
			border: solid 1px black;
		}
		.box_yellow{
			height: 80px;
			background-color: yellow;
			position: relative;
			top: 55px;
		}
		.box_blanco_horizontal{
			background-color: white;
			height: 30px;
			position: relative;
			top: 85px;
		}
		.box_blanco_vertical{
			background-color: white;
			width: 30px;
			height: 201px;
			position: relative;
			top: -30px;
			left: 80px;
		}
		.box_arabe_verde{
			background-color: green;
			position: relative;
			height: 67px;
			width: 220px;
			left: 80px;
		}
		.box_arabe_blanco{
			background-color: white;
			position: relative;
			height: 67px;
			width: 220px;
			left: 80px;			
		}
		.box_arabe_negro{
			background-color: black;
			position: relative;
			height: 67px;
			width: 220px;
			left: 80px;	
		}
		.circulo {
		     width: 100px;
		     height: 100px;
			 position: relative;	     
		     -moz-border-radius: 50%;
		     -webkit-border-radius: 50%;
		     border-radius: 50%;
		     background: red;
		     left: 100px;
		     top: 50px;
		}

	</style>
</head>
<body>
	<div class="box box_red">
		<div class="box_yellow"></div>
	</div>
	<div class="box box_red">
		<div class="box_blanco_horizontal"> </div>
		<div class="box_blanco_vertical"></div>
	</div>
	<div class="box box_red">
		<div class="box_arabe_verde"></div>
		<div class="box_arabe_blanco"></div>
		<div class="box_arabe_negro"></div>
	</div>

	<div class="box box_white">
		<div class="circulo"></div>
	</div>

</body>
</html>